# mn-atp-auto-wallet-fn

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/atp/auto/wallet/fn/: Function.java
src/main/resources/: application.yml  bootstrap.yml  reflectionconfig.json
src/test/java/atp/auto/wallet/fn/: FunctionTest.java
